# recipes-frontend-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yeraygarcia/recetas/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yeraygarcia/recipes/: ExampleInstrumentedTest.java  MainActivityTest.kt  ShoppingListFragmentTest.kt  TestApp.kt
app/src/androidTest/java/com/yeraygarcia/recipes/util/: RecipesTestRunner.kt  RecyclerViewMatcher.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/yeraygarcia/recipes/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeraygarcia/recetas/: MainActivity.java
app/src/main/java/com/yeraygarcia/recipes/: AppExecutors.java  AppExecutors.kt  EditIngredientDialog.java  EditIngredientDialog.kt  EditItemDialogFragment.java  EditRecipeFragment.java  EditRecipeFragment.kt  EditShoppingListItemDialog.java  EditShoppingListItemDialog.kt  EditShoppingListItemDialogFragment.java  EditStepDialog.kt  MainActivity.java  MainActivity.kt  RecipeAdapter.java  RecipeDetailActivity.java  RecipeDetailActivity.kt  RecipeDetailFragment.java  RecipeDetailFragment.kt  RecipeListActivity.java  RecipeListFragment.java  RecipeListFragment.kt  RecipesApp.kt  ShoppingListFragment.java  ShoppingListFragment.kt  SignInActivity.java  SignInActivity.kt  TodayListFragment.java  TodayListFragment.kt
app/src/main/java/com/yeraygarcia/recipes/adapter/: EditRecipeAdapter.java  EditRecipeAdapter.kt  RecipeAdapter.java  RecipeAdapter.kt  RecipeDetailAdapter.java  RecipeDetailAdapter.kt  ShoppingListAdapter.java  ShoppingListAdapter.kt  TagAdapter.java  TagAdapter.kt  TodayAdapter.java  TodayAdapter.kt
app/src/main/java/com/yeraygarcia/recipes/database/: AppDatabase.java  AppDatabase.kt  DateTypeConverter.kt  UUIDTypeConverter.java  UUIDTypeConverter.kt
app/src/main/java/com/yeraygarcia/recipes/database/dao/: AisleDao.java  AisleDao.kt  BaseDao.java  BaseDao.kt  DeletedDao.kt  IngredientDao.java  IngredientDao.kt  LastUpdateDao.java  LastUpdateDao.kt  RecipeDao.java  RecipeDao.kt  RecipeDetailDao.java  RecipeIngredientDao.java  RecipeIngredientDao.kt  RecipeStepDao.java  RecipeStepDao.kt  RecipeTagDao.java  RecipeTagDao.kt  ShoppingListDao.java  ShoppingListDao.kt  TagDao.java  TagDao.kt  TagUsageDao.java  TagUsageDao.kt  UnitDao.java  UnitDao.kt
app/src/main/java/com/yeraygarcia/recipes/database/entity/: Aisle.java  Aisle.kt  Deleted.kt  Ingredient.java  Ingredient.kt  LastUpdate.java  LastUpdate.kt  Placement.java  Placement.kt  Recipe.java  Recipe.kt  RecipeIngredient.java  RecipeIngredient.kt  RecipeStep.java  RecipeStep.kt  RecipeTag.java  RecipeTag.kt  RecipeWithIngredientsAndSteps.java  ShoppingListItem.java  ShoppingListItem.kt  Store.java  Store.kt  Tag.java  Tag.kt  TagUsage.java  TagUsage.kt  Unit.java  Unit.kt
app/src/main/java/com/yeraygarcia/recipes/database/remote/: ApiResponse.java  ApiResponse.kt  LiveDataCallAdapter.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  LiveDataCallAdapterFactory.kt  NetworkBoundResource.java  NetworkBoundResource.kt  User.kt  (+16 more)
app/src/main/java/com/yeraygarcia/recipes/util/: Debug.java  Debug.kt  FragmentInjector.kt  JsonHelper.kt  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkUtil.java  NetworkUtil.kt  Objects.java  ShortDivider.kt  ShortDividerItemDecoration.java  SpaceTokenizer.java  SpaceTokenizer.kt
app/src/main/java/com/yeraygarcia/recipes/viewmodel/: RecipeDetailViewModel.java  RecipeDetailViewModel.kt  RecipeDetailViewModelFactory.java  RecipeDetailViewModelFactory.kt  RecipeViewModel.java  RecipeViewModel.kt  ShoppingListViewModel.java  ViewModelUtil.kt
app/src/main/res/drawable/: border_bottom.xml  custom_edittext.xml  ic_delete_completed_white_24px.xml  ic_delete_white_24px.xml  ic_launcher_foreground.xml  selector_chip.xml  selector_list_item.xml  selector_strikethrough.xml  shape_chip.xml  shape_chip_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_sign_in.xml  dialog_edit_ingredient.xml  dialog_edit_shopping_list_item.xml  dialog_edit_step.xml  fragment_recipe_detail.xml  fragment_recipe_edit.xml  fragment_recipe_list.xml  fragment_shopping_list.xml  fragment_today_list.xml  item_duration_source.xml  item_edit_duration.xml  item_edit_ingredient.xml  item_edit_new_ingredient.xml  item_edit_source.xml  item_edit_step.xml  item_header_ingredients.xml  item_ingredient.xml  item_recipe.xml  item_recipe_name.xml  item_recipe_today.xml  item_shopping_list_item.xml  item_step.xml  item_tag_chip.xml  list_item_duration_source.xml  list_item_header.xml  list_item_ingredient.xml  list_item_step.xml  recipe_detail.xml  recipe_list.xml  recipe_list_content.xml  recyclerview_recipe_list.xml  view_servings.xml  view_servings_cart.xml
app/src/main/res/layout-w900dp/: recipe_list.xml  recyclerview_recipe_list.xml
app/src/main/res/menu/: navigation_items.xml  options_menu.xml  options_menu_main_acitivty.xml  options_menu_recipe_list.xml  options_menu_shopping_list.xml  recipe_list_options_menu.xml
app/src/main/res/raw/: database.sql
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/yeraygarcia/recetas/: ExampleUnitTest.java
app/src/test/java/com/yeraygarcia/recipes/: ExampleUnitTest.java
app/src/test/java/com/yeraygarcia/recipes/database/: UUIDTypeConverterTest.kt
(+17 files in other folders)
