<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_shopping_list"
        android:icon="@drawable/ic_shopping_cart_24px"
        android:title="@string/title_shopping_list" />

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_cook_today_24px"
        android:title="@string/title_today" />

</menu>
