<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textview_step_number"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:gravity="top"
        android:paddingBottom="12dp"
        android:paddingEnd="0dp"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textview_step_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textview_step_description"
        tools:text="10" />

    <TextView
        android:id="@+id/textview_step_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="@drawable/custom_edittext"
        android:ellipsize="end"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="?android:attr/editTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview_step_number"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Blätterteig ausrollen und mit Frischkäse beschmieren. Gleichmäßig die Speckwürfel darauf verteilen. Den Blätterteig wieder einrollen und die Rolle in Scheiben schneiden." />

</android.support.constraint.ConstraintLayout>