<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <LinearLayout
        android:id="@+id/container_shopping_list_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkbox_item_completed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edittext_item_quantity"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center_vertical|end"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:textAlignment="textEnd"
            android:textAppearance="@style/shopping_list_item_quantity_unit"
            app:layout_constraintBottom_toBottomOf="@+id/textview_item_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="112.50" />

        <TextView
            android:id="@+id/textview_item_unit"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAppearance="@style/shopping_list_item_quantity_unit"
            app:layout_constraintBottom_toBottomOf="@+id/textview_item_name"
            app:layout_constraintStart_toEndOf="@+id/edittext_item_quantity"
            app:layout_constraintTop_toTopOf="@+id/textview_item_name"
            tools:text="Packungen" />

        <TextView
            android:id="@+id/textview_item_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAppearance="@style/shopping_list_item"
            tools:text="Frühlingszwiebeln (ganz klein geschnitten)" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_item_completed"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingEnd="16dp"
        android:paddingStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>