<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayoutNewIngredient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <MultiAutoCompleteTextView
            android:id="@+id/editTextNewIngredient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:completionThreshold="1"
            android:hint="@string/hint_new_ingredient"
            android:inputType="text"
            android:maxLines="1"
            android:selectAllOnFocus="false"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/imageButtonAddIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:contentDescription="@string/add_ingredient"
            app:srcCompat="@drawable/ic_add_24px" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>